<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".ItemsListActivity">

    <!--    app:layout_constraintTop_toBottomOf="@+id/row_name"-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Items"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="18dp"
        android:onClick="deleteAll"
        android:src="@drawable/ic_delete_sweep"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:tint="#000000" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton2"-->
    <!--        android:layout_width="wrap_content"-->

    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="generatePDF"-->
    <!--        app:backgroundTint="#009C84"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_upload"-->
    <!--        app:tint="#FFFFFF" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton3"-->
    <!--        android:layout_width="wrap_content"-->

    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="deleteAll"-->
    <!--        app:backgroundTint="#B52222"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton2"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/floatingActionButton2"-->
    <!--        app:srcCompat="@android:drawable/ic_delete"-->
    <!--        app:tint="#FFFFFF" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:onClick="addItem"-->
    <!--        app:backgroundTint="#E91E63"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.909"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        app:tint="#FFFFFF" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="deleteAll"-->
        <!--            app:cardBackgroundColor="#fff"-->
        <!--            app:cardElevation="6dp"-->
        <!--            app:cardPreventCornerOverlap="true"-->
        <!--            app:cardUseCompatPadding="true"-->
        <!--            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.RoundedLeft">-->

        <!--            <ImageView-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:padding="8dp"-->
        <!--                android:src="@drawable/ic_delete_forever" />-->
        <!--        </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:tooltipText="Add item"
            app:cardBackgroundColor="#fff"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.RoundedLeft">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_add_to_list" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="generatePDF"
            android:tooltipText="Create invoice"
            app:cardBackgroundColor="#fff"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.RoundedRight">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/ic_invoice" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>